# alias's for all modes a weapon has. A few weird ones because of HLC and RHS
# index the mode is will correspond to the bracket that represents it
(alias)
single,manual,single_close_optics1,single_medium,scar_l_single,scar_h_single,single2
burst,burst_medium
FullAuto,fullauto_medium,fullautoslow,fullautofast,scar_l_fullauto,scar_h_fullauto,full
close,AI_Burst_Close
short
medium
far,AI_far
MediumOptic,MediumOptics1,MediumOptics2,single_medium_optics1,medium_optic2,single_medium_optics2
FarOptic,FarOptics1,FarOptics2,single_far_optics1,single_far_optics2,far_optic1,far_optic2
safe

# Order followed the order that is defined in the 'alias' sectionEach
# Each array is in the format:
# {burst,ROF,ROF Distance,minRange,minRangeProb,midRange,midRangeProb,maxRange,maxRangeProb}.
# All values that are -1 means that they arent added
# If a mode isnt present on the gun, it will be ignored. If an array is left empty it will not be added if present
# Base Bracket Layout: {}{}{}{}{}{}{}{}{}
# Individual weapons can have their own definitions provided. Following the same format, put an `=` past the weapon classname and define the modes the weapon has.
[rifles]={-1,1.0,550,0,0.7,200,0.5,500,0.1}{-1,1.0,200,0,0.8,150,0.7,250,0.1}{-1,0.1,50,0,0.9,60,0.7,120,0.1}{}{}{}{}{-1,2.0,800,0,0.7,200,0.6,650,0.1}{-1,6.0,1100,0,0.4,500,0.8,1100,0.1}{}
arifle_Katiba_Base_F: Rifle_Base_F
mk20_base_F: Rifle_Base_F
arifle_MX_Base_F: Rifle_Base_F
Tavor_base_F: Rifle_Base_F
arifle_MXC_F: arifle_MX_Base_F
arifle_SPAR_01_base_F: Rifle_Base_F
rhs_weap_mosin_sbr: rhs_weap_m38_rail
rhs_weap_m92: rhs_weap_m70_base
rhs_weap_m70_base: Rifle_Base_F
arifle_AK12_base_F: Rifle_Base_F
rhs_weap_m4_Base: arifle_MX_Base_F
rhs_weap_m38_Base_F: Rifle_Base_F
rhs_weap_m4a1: rhs_weap_m4_Base
rhs_weap_m4a1_blockII: rhs_weap_m4a1
rhs_weap_hk416d10: rhs_weap_m4a1
arifle_AKM_base_F: Rifle_Base_F
arifle_AKS_base_F: Rifle_Base_F
arifle_ARX_base_F: Rifle_Base_F
hlc_rifle_g3a3: hlc_rifle_g3sg1
hlc_rifle_g3ka4: hlc_rifle_g3a3
hlc_rifle_hk51: hlc_rifle_g3sg1
hlc_rifle_amt: hlc_rifle_sig5104
rhs_weap_ak74m_Base_F: Rifle_Base_F
rhs_weap_akm: rhs_weap_ak74m
rhs_weap_ak103_base: rhs_weap_akm
rhs_weap_ak103_1: rhs_weap_ak103_base
rhs_weap_ak103_2: rhs_weap_ak103_base
hlc_rifle_hk53: hlc_g3_base
hlc_g3_base: Rifle_Base_F
hlc_rifle_hk33a2: hlc_g3_base
arifle_CTAR_base_F: Rifle_Base_F
CUP_arifle_AK_Base: Rifle_Base_F
CUP_arifle_AK107_Base: CUP_arifle_AK_Base
CUP_arifle_AK74: CUP_arifle_AK_Base
CUP_arifle_AK74M_GL: CUP_arifle_AK_Base
CUP_arifle_AK107_GL: CUP_arifle_AK107_Base
CUP_arifle_AKM: CUP_arifle_AK_Base
CUP_arifle_CZ805_Base: Rifle_Base_F
CUP_arifle_CZ805_B_Base: CUP_arifle_CZ805_Base
CUP_arifle_G36C: Rifle_Base_f
CUP_arifle_FNFAL: Rifle_Base_F
CUP_arifle_G36_Base: Rifle_Base_f
CUP_arifle_G36K: CUP_arifle_G36A
CUP_arifle_XM8_Base: Rifle_Base_f
CUP_srifle_M14: Rifle_Base_F
CUP_l85a2_base: Rifle_Base_F
CUP_srifle_LeeEnfield: Rifle_Base_F
CUP_arifle_SCAR_Base: Rifle_Base_F
CUP_arifle_Mk16_STD: CUP_arifle_SCAR_L_Base
CUP_arifle_Mk16_SV: CUP_arifle_SCAR_L_Base
CUP_arifle_Sa58_base: Rifle_Base_F
arifle_CTARS_base_F: Rifle_Base_F
CUP_arifle_Mk16_CQC: CUP_arifle_SCAR_L_Base
CUP_arifle_M16_Base: Rifle_Base_f
CUP_arifle_M4_Base: CUP_arifle_M16A4_Base
arifle_Katiba_C_F: arifle_Katiba_Base_F
arifle_Mk20C_F: mk20_base_F
CUP_arifle_Mk17_STD_FG: CUP_arifle_Mk17_STD
CUP_arifle_Mk20: CUP_arifle_Mk17_Base
CUP_arifle_XM8_Compact: CUP_arifle_XM8_Base
arifle_TRG21_F: Tavor_base_F
CUP_arifle_AK47: CUP_arifle_AK_Base
CUP_arifle_AK74M: CUP_arifle_AK_Base
CUP_arifle_AK107: CUP_arifle_AK107_Base
CUP_arifle_AKS74: CUP_arifle_AKS_Base
CUP_arifle_AK74_GL: CUP_arifle_AK_Base
CUP_arifle_AKS: CUP_arifle_AKM
CUP_arifle_Mk17_CQC: CUP_arifle_Mk17_Base
CUP_arifle_XM8_Railed_Base: Rifle_Base_f

[carbines]={-1,1,400,0,0.7,150,0.5,400,0.1}{-1,1,200,0,0.8,100,0.7,200,0.1}{-1,0.1,50,0,0.9,60,0.7,120,0.1}{}{}{}{}{-1,1,500,0,0.7,250,0.5,500,0.1}{-1,6.0,600,0,0.4,300,0.8,600,0.1}{}
rhs_weap_aks74u: rhs_weap_aks74
CUP_arifle_AKS74U: CUP_arifle_AKS_Base

[smg]={}{}{}{}{}{}{}{}{}
pdw2000_base_F: Rifle_Short_Base_F
SMG_01_Base: Rifle_Short_Base_F
SMG_02_base_F: Rifle_Short_Base_F
SMG_05_base_F: Rifle_Short_Base_F
CUP_smg_bizon: Rifle_Base_F
CUP_smg_EVO: Rifle_Base_F
CUP_smg_MP5SD6: Rifle_Base_F
hlc_MP5_base: Rifle_Base_F
hlc_smg_mp5k: hlc_smg_mp5k_PDW
hlc_smg_9mmar: hlc_smg_MP5N
hlc_smg_mp510: hlc_smg_MP5N
rhsusf_weap_MP7A1_base_f: SMG_02_base_F
hlc_STGW_base: Rifle_Base_F
CUP_smg_MP5A5: CUP_smg_MP5SD6
rhs_weap_kar98k_Base_F: Rifle_Base_F
rhs_weap_savz58_base: Rifle_Base_F
rhs_weap_stgw57_base: Rifle_Base_F

[lmg]={-1,0.1,50,0,0.9,20,0.7,"30+random 20",0.1}{}{-1,0.1,50,0,0.9,60,0.7,120,0.1}{"6+round random 4",1,200,30,0.8,"50+random 50",0.7,"100+random 50",0.1}{"4+round random 6",2,400,50,0.8,"100+random 50",0.7,"300+random 50",0.1}{"4+round random 4",2,600,100,0.8,"300+random 50",0.7,"400+random 50",0.1}{"2+round random 4",3,800,300,0.8,"500+random 50",0.7,"600+random 50",0.1}{"3+random 2",4.5,800,0,0.5,"500+random 50",0.7,"700+random 50",0.4}{"2+random 2",6,1100,0,0.3,"650+random 50",0.7,"1000+random 100",0.3}{}
LMG_Mk200_F: Rifle_Long_Base_F
LMG_Zafir_F: Rifle_Long_Base_F
CUP_arifle_MG36: CUP_arifle_G36C
LMG_03_base_F: Rifle_Long_Base_F
rhs_weap_m27iar: rhs_weap_m4a1
rhs_weap_M249_base: LMG_Mk200_F
rhs_weap_lmg_minimipara: rhs_weap_saw_base
CUP_saw_base: Rifle_Long_Base_F
CUP_lmg_L110A1: Rifle_Long_Base_F
rhs_weap_rpk74m: rhs_weap_pkp
arifle_MX_SW_F: arifle_MX_Base_F
arifle_SPAR_02_base_F: Rifle_Base_F
CUP_arifle_RPK74: CUP_arifle_AK74
CUP_arifle_xm8_SAW: CUP_arifle_xm8_sharpshooter
rhs_weap_saw_base: Rifle_Base_F

[mmg]={-1,0.1,50,0,0.9,20,0.7,"30+random 20",0.1}{-1,0.1,50,0,0.9,60,0.7,120,0.1}{"6+round random 4",1,200,30,0.8,"50+random 50",0.7,"100+random 50",0.1}{"4+round random 6",2,400,50,0.8,"100+random 50",0.7,"300+random 50",0.1}{"4+round random 4",2,600,100,0.8,"300+random 50",0.7,"400+random 50",0.1}{"2+round random 4",3,800,300,0.8,"500+random 50",0.7,"600+random 50",0.1}{}{"3+random 2",4.5,800,0,0.5,"500+random 50",0.7,"700+random 50",0.4}{"2+random 2",6,1100,0,0.3,"650+random 50",0.7,"1000+random 100",0.3}{}
rhs_weap_m240_base: rhs_weap_M249_base
MMG_01_base_F: Rifle_Long_Base_F
MMG_02_base_F: Rifle_Long_Base_F
rhs_pkp_base: Rifle_Long_Base_F
CUP_M60E4_base: Rifle_Long_Base_F
CUP_lmg_M240: Rifle_Long_Base_F
CUP_lmg_UK59: Rifle_Long_Base_F
CUP_lmg_Mk48_Base: Rifle_Long_Base_F
CUP_lmg_PKM: Rifle_Long_Base_F
CUP_lmg_Pecheneg: CUP_lmg_PKM
rhs_weap_pkm: rhs_weap_pkp

[dmrs]={}{}{}{}{}{}{}{}{}{}
rhs_weap_sr25: rhs_weap_m14ebrri
CUP_arifle_Mk17_Base: CUP_arifle_SCAR_Base
rhs_weap_svdp: rhs_weap_svd
CUP_srifle_Mk12SPR: CUP_arifle_M4A1
DMR_01_base_F: Rifle_Long_Base_F
EBR_base_F: Rifle_Long_Base_F
DMR_02_base_F: Rifle_Long_Base_F
DMR_03_base_F: Rifle_Long_Base_F
DMR_04_base_F: Rifle_Long_Base_F
DMR_05_base_F: Rifle_Long_Base_F
DMR_06_base_F: Rifle_Long_Base_F
arifle_MXM_F: arifle_MX_Base_F
DMR_07_base_F: Rifle_Long_Base_F
arifle_SPAR_03_base_F: Rifle_Base_F
CUP_srifle_M14_DMR: Rifle_Base_F
rhs_weap_m76: rhs_weap_m70_base
CUP_srifle_SVD: Rifle_Base_F
rhs_weap_m14ebrri: srifle_EBR_F
CUP_arifle_xm8_sharpshooter: CUP_arifle_XM8_Base
rhs_weap_svd: rhs_weap_ak74m

[snipers]={}{}{}{}{}{}{}{}{}{}
rhs_weap_M107_Base_F: GM6_base_F
hlc_rifle_psg1: hlc_g3_base
rhs_weap_orsis_Base_F: Rifle_Base_F
rhs_weap_m21s: rhs_weap_m21_base
rhs_weap_XM2010_Base_F: Rifle_Base_F
LRR_base_F: Rifle_Long_Base_F
CUP_srifle_AWM_Base: Rifle_Long_Base_F
hlc_rifle_psg1A1: hlc_rifle_psg1
CUP_srifle_VSSVintorez: Rifle_Base_F
GM6_base_F: Rifle_Long_Base_F
CUP_srifle_AS50: Rifle_Long_Base_F
CUP_srifle_M107_Base: Rifle_Long_Base_F
CUP_srifle_M24_des: Rifle_Base_F
CUP_srifle_M110: Rifle_Base_F
CUP_srifle_CZ750_Base: Rifle_Long_Base_F
CUP_srifle_CZ550_base: Rifle_Base_F
CUP_srifle_ksvk: Rifle_Base_F
CUP_srifle_L129A1: Rifle_Base_F
CUP_srifle_M40A3: CUP_srifle_M24_des
rhs_weap_asval: rhs_weap_ak74m
rhs_weap_vss: rhs_weap_asval

[pistol]={}{}{}{}{}{}{}{}{}{}
CUP_hgun_BallisticShield_Armed: Rifle_Base_F
CUP_hgun_Glock17: Pistol_Base_F
hgun_ACPC2_F: Pistol_Base_F
hgun_P07_F: Pistol_Base_F
hgun_Pistol_heavy_01_F: Pistol_Base_F
hgun_Pistol_heavy_02_F: Pistol_Base_F
hgun_Rook40_F: Pistol_Base_F
CUP_hgun_M9: Pistol_Base_F
CUP_hgun_PB6P9: Pistol_Base_F
CUP_hgun_Phantom: Pistol_Base_F
CUP_hgun_TaurusTracker455: Pistol_Base_F
CUP_hgun_Makarov: Pistol_Base_F
hgun_Pistol_01_F: Pistol_Base_F
CUP_hgun_Colt1911: Pistol_Base_F
CUP_hgun_Compact: Pistol_Base_F
CUP_hgun_Duty: Pistol_Base_F

[machinepistol]={}{}{}{}{}{}{}{}{}{}
rhs_weap_savz61: SMG_01_F
CUP_hgun_SA61: Pistol_Base_F
CUP_smg_SA61: Rifle_Base_F
rhs_weap_pp2000: hgun_PDW2000_F
CUP_hgun_MicroUzi: Pistol_Base_F

[launchers]={}{}{}{}{}{}{}{}{}{}
rhs_weap_smaw: Launcher_Base_F
rhs_weap_maaws: Launcher_Base_F
launch_NLAW_F: Launcher_Base_F
launch_RPG32_F: Launcher_Base_F
launch_Titan_base: Launcher_Base_F
CUP_launch_RPG7V: Launcher_Base_F
launch_RPG7_F: Launcher_Base_F
rhs_weap_smaw_sr
CUP_launch_Mk153Mod0: Launcher_Base_F

[shotguns]={}{}{}{}{}{}{}{}{}{}
CUP_sgun_Saiga12K: Rifle_Base_F
CUP_sgun_AA12: Rifle_Base_F
rhs_weap_Izh18: Rifle_Base_F
CUP_sgun_M1014: Rifle_Base_F
rhs_weap_M590_5RD: Rifle_Base_F

[omit]={}{}{}{}{}{}{}{}{}{}
RHSUSF_SAFE_BASE: Rifle_Base_F
SDAR_base_F: Rifle_Base_F
hgun_Pistol_Signal_F: Pistol_Base_F
CUP_Vacannon_GSh23L_pod_veh: CannonCore
CUP_glaunch_Base: RIfle_Base_F
RHS_SAFE_BASE: Rifle_Base_F
RifleGrenade_Base: GP25_Base
rhs_weap_M320_Base_F: Pistol_Base_F
rhs_weap_m32_Base_F: Rifle_Base_F
GP25_Base: UGL_F
# LINE MUST BE PRESENT AT END OF FILE

