version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=82;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={6983.7285,41.467003,6661.0801};
		dir[]={0.89781028,-0.29768944,0.32454103};
		up[]={0.27996373,0.95465904,0.10120102};
		aside[]={0.33995274,-2.4330802e-08,-0.94044685};
	};
};
binarizationWanted=0;
sourceName="celleIntro";
addons[]=
{
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=1;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8435048;
class ScenarioData
{
	author="Lambda.Tiger";
};
class CustomAttributes
{
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2011;
		month=6;
		day=9;
		hour=13;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=1;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3183,46.257278,6497.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=66;
					type="B_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=65;
		};
	};
};
