/*%FSM<COMPILE "G:\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, vcom_dangerIdentify">*/
/*%FSM<HEAD>*/
/*
item0[] = {"",7,210,-1066.870728,-81.460022,-1058.870728,-73.460022,0.000000,""};
item1[] = {"Exit",1,250,-1081.143677,-760.131287,-1031.143555,-710.131348,0.000000,"Exit"};
item2[] = {"ContinueLoop",8,218,285.313354,-963.240234,375.313354,-913.239868,0.000000,"ContinueLoop"};
item3[] = {"Threat_Detection",0,250,-1573.921875,-467.249939,-1453.921997,-397.249939,0.000000,"Threat Detection"};
item4[] = {"DEAD_BODY_FOUND",4,218,102.157349,-588.901611,229.680786,-513.747742,70.000000,"DEAD BODY FOUND"};
item5[] = {"COMBAT",4,218,-202.695435,-440.810425,-92.695435,-370.810425,120.000000,"COMBAT"};
item6[] = {"Stop_to_fire",2,250,16.297363,-426.854919,106.297363,-376.854919,0.000000,"Stop to fire"};
item7[] = {"Continue",2,250,-190.567627,-963.928162,-100.567627,-913.928101,0.000000,"Continue"};
item8[] = {"EXPLOSION",4,218,100.953857,-705.666382,210.953857,-635.666382,80.000000,"EXPLOSION"};
item9[] = {"ENEMY_SPOTTED",4,218,-31.544800,-886.136597,88.455200,-816.136597,100.000000,"ENEMY SPOTTED"};
item10[] = {"Combat_Mode",2,250,270.248779,-792.742493,390.248779,-742.742493,0.000000,"Combat Mode"};
item11[] = {"Should_Exit",4,218,-1025.380859,-653.165405,-945.380859,-613.165405,900.000000,"Should Exit"};
item12[] = {"ENEMY_HEARD",4,218,51.353394,-800.357727,171.353394,-730.357727,90.000000,"ENEMY HEARD"};
item13[] = {"Wait",4,218,-692.886108,-253.840088,-612.886108,-203.840088,0.000000,"Wait"};
item14[] = {"Wait",4,218,-765.578003,-795.773193,-685.578003,-745.773438,0.000000,"Wait"};
item15[] = {"Continue",8,218,-1349.407104,-456.908325,-1259.407104,-406.908264,0.000000,"Continue"};
item16[] = {"Threat_Decisions",3,250,-1107.010864,-462.940247,-1017.010925,-412.940247,0.000000,"Threat Decisions"};
item17[] = {"Dead",4,218,-1147.417358,-652.796387,-1079.239624,-612.491211,1000.000000,"Dead"};
item18[] = {"CLEARING_BUILDIN",4,218,-204.272705,-850.801514,-84.272705,-780.801514,110.000000,"CLEARING BUILDING"};
item19[] = {"Wait",4,218,20.590454,-102.078552,100.590446,-52.078552,0.000000,"Wait"};
item20[] = {"Squad_Leader_Che",4,218,-668.641479,-543.234924,-558.641479,-483.234924,100.000000,"Squad Leader Check"};
item21[] = {"Threat_Decisions_1",3,250,-191.030518,-719.150635,-101.030518,-669.150696,0.000000,"Threat Decisions" \n "Pt .2"};
item22[] = {"Everyone_Else",8,218,-668.298157,-391.874634,-578.298157,-341.874634,1.000000,"Everyone Else"};
item23[] = {"Threat_Decisions_2",3,250,-198.073608,-250.336487,-108.073608,-200.336487,0.000000,"Threat Decisions" \n "Pt .2"};
item24[] = {"Wait",4,218,-678.393127,-664.202698,-598.393127,-614.202698,0.000000,"Wait"};
link0[] = {0,16};
link1[] = {2,7};
link2[] = {3,15};
link3[] = {4,10};
link4[] = {5,6};
link5[] = {6,19};
link6[] = {7,14};
link7[] = {8,10};
link8[] = {9,10};
link9[] = {10,2};
link10[] = {11,1};
link11[] = {12,10};
link12[] = {13,16};
link13[] = {14,16};
link14[] = {15,16};
link15[] = {16,11};
link16[] = {16,17};
link17[] = {16,20};
link18[] = {16,22};
link19[] = {17,1};
link20[] = {18,7};
link21[] = {19,0};
link22[] = {20,21};
link23[] = {21,4};
link24[] = {21,5};
link25[] = {21,8};
link26[] = {21,9};
link27[] = {21,12};
link28[] = {21,18};
link29[] = {21,24};
link30[] = {22,23};
link31[] = {23,5};
link32[] = {23,13};
link33[] = {24,16};
globals[] = {0.000000,0,0,0,0,640,480,1,264,6316128,1,-1877.825439,783.843628,231.749634,-1255.653687,2244,1254,1};
window[] = {2,-1,-1,-32000,-32000,910,78,1559,78,3,2262};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "vcom_dangerIdentify";
        class States
        {
                /*%FSM<STATE "Exit">*/
                class Exit
                {
                        name = "Exit";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Threat_Detection">*/
                class Threat_Detection
                {
                        name = "Threat_Detection";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"params [""_unit""];" \n
                         "private _time = time;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Threat_Decisions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Stop_to_fire">*/
                class Stop_to_fire
                {
                        name = "Stop_to_fire";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"[_unit] call potato_aiFrameworks_fnc_vcom_danger_combatMovement;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Threat_Decisions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time + 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Continue">*/
                class Continue
                {
                        name = "Continue";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="Threat_Decisions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time + 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Combat_Mode">*/
                class Combat_Mode
                {
                        name = "Combat_Mode";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"(group _unit) setBehaviour ""COMBAT"";" \n
                         "[_unit] call potato_aiFrameworks_fnc_vcom_danger_moveToCoverGroup;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ContinueLoop">*/
                                class ContinueLoop
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Continue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Threat_Decisions">*/
                class Threat_Decisions
                {
                        name = "Threat_Decisions";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Dead">*/
                                class Dead
                                {
                                        itemno = 17;
                                        priority = 1000.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNil ""_unit"" || {isNull _unit} || {!(alive _unit)}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Should_Exit">*/
                                class Should_Exit
                                {
                                        itemno = 11;
                                        priority = 900.000000;
                                        to="Exit";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isPlayer _unit || {_unit getVariable [""potato_aiFrameworks_vcom_disabledUnit"",false]} || {!potato_aiFrameworks_vcom_applyToPlayerLedGroups && {isPlayer (leader _unit)}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Squad_Leader_Che">*/
                                class Squad_Leader_Che
                                {
                                        itemno = 20;
                                        priority = 100.000000;
                                        to="Threat_Decisions_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(leader _unit) == _unit"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Everyone_Else">*/
                                class Everyone_Else
                                {
                                        itemno = 22;
                                        priority = 1.000000;
                                        to="Threat_Decisions_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Threat_Decisions_1">*/
                class Threat_Decisions_1
                {
                        name = "Threat_Decisions_1";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "COMBAT">*/
                                class COMBAT
                                {
                                        itemno = 5;
                                        priority = 120.000000;
                                        to="Stop_to_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour _unit == ""COMBAT"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "CLEARING_BUILDIN">*/
                                class CLEARING_BUILDIN
                                {
                                        itemno = 18;
                                        priority = 110.000000;
                                        to="Continue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!([_unit,""potato_aiFrameworks_vcom_activelyClearing"",potato_aiFrameworks_vcom_clearingThreshold] call potato_aiFrameworks_fnc_vcom_pastThreshold)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ENEMY_SPOTTED">*/
                                class ENEMY_SPOTTED
                                {
                                        itemno = 9;
                                        priority = 100.000000;
                                        to="Combat_Mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isNull (_unit findNearestEnemy _unit))"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "ENEMY_HEARD">*/
                                class ENEMY_HEARD
                                {
                                        itemno = 12;
                                        priority = 90.000000;
                                        to="Combat_Mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_unit getVariable [""potato_aiFrameworks_vcom_shotsFired"",false];"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/"_unit setVariable [""potato_aiFrameworks_vcom_shotsFired"",false,true];"/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "EXPLOSION">*/
                                class EXPLOSION
                                {
                                        itemno = 8;
                                        priority = 80.000000;
                                        to="Combat_Mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"count ([_unit] call potato_aiFrameworks_fnc_vcom_danger_explosionDetection) > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "DEAD_BODY_FOUND">*/
                                class DEAD_BODY_FOUND
                                {
                                        itemno = 4;
                                        priority = 70.000000;
                                        to="Combat_Mode";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"([_unit] call potato_aiFrameworks_fnc_vcom_danger_deadBodyDetection) distance _unit < 50"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Threat_Decisions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time + 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Threat_Decisions_2">*/
                class Threat_Decisions_2
                {
                        name = "Threat_Decisions_2";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"_time = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "COMBAT">*/
                                class COMBAT
                                {
                                        itemno = 5;
                                        priority = 120.000000;
                                        to="Stop_to_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"behaviour _unit == ""COMBAT"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Wait">*/
                                class Wait
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Threat_Decisions";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _time + 1"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Threat_Detection";
        finalStates[] =
        {
                "Exit",
        };
};
/*%FSM</COMPILE>*/