/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, DangerIdentify">*/
/*%FSM<HEAD>*/
/*
item0[] = {"For_now___only_the",-1,250,-1170.000000,-560.000000,-830.000000,-390.000000,0.000000,"For now - only the squad leaders run certain sections here" \n "" \n "it is not IDEAL but will save precious FPS"};
item1[] = {"Dead",4,218,-710.000000,-800.000000,-660.000000,-750.000000,1000.000000,"Dead"};
item2[] = {"Exit",1,250,-710.000000,-880.000000,-660.000000,-830.000000,0.000000,"Exit"};
item3[] = {"ContinueLoop",8,218,-350.000000,340.000000,-260.000000,390.000000,0.000000,"ContinueLoop"};
item4[] = {"Dead",4,218,-670.000000,150.000000,-620.000000,200.000000,1000.000000,"Dead"};
item5[] = {"Exit_1",1,250,-670.000000,70.000000,-620.000000,120.000000,0.000000,"Exit"};
item6[] = {"Threat_Detection",0,250,-740.000000,-660.000000,-620.000000,-590.000000,0.000000,"Threat Detection"};
item7[] = {"",7,210,15.999998,316.000000,24.000002,323.999969,0.000000,""};
item8[] = {"",7,210,-9.000000,-524.000061,-1.000000,-516.000000,0.000000,""};
item9[] = {"DEAD_BODY_FOUND",4,218,-820.000000,-60.000000,-710.000000,10.000000,70.000000,"DEAD BODY FOUND"};
item10[] = {"COMBAT",4,218,-930.000000,-120.000000,-820.000000,-50.000000,120.000000,"COMBAT"};
item11[] = {"Stop_to_fire",2,250,-940.000000,80.000000,-850.000000,130.000000,0.000000,"Stop to fire"};
item12[] = {"Continue",2,250,-700.000000,290.000000,-610.000000,340.000000,0.000000,"Continue"};
item13[] = {"Timeout",4,218,-890.000000,150.000000,-800.000000,200.000000,0.000000,"Timeout"};
item14[] = {"EXPLOSION_",4,218,-670.000000,-80.000000,-560.000000,-10.000000,80.000000,"EXPLOSION" \n ""};
item15[] = {"Destroyed",4,218,-980.000000,160.000000,-890.000000,210.000000,1.000000,"Destroyed"};
item16[] = {"ENEMY_SPOTTED",4,218,-390.000000,-70.000000,-270.000000,0.000000,100.000000,"ENEMY SPOTTED"};
item17[] = {"Combat_Mode",2,250,-510.000000,60.000000,-390.000000,110.000000,0.000000,"Combat Mode"};
item18[] = {"_UseAI_NO",4,218,-630.000000,-790.000000,-550.000000,-750.000000,900.000000,"_UseAI NO"};
item19[] = {"ENEMY_HEARD",4,4314,-530.000000,-80.000000,-410.000000,-10.000000,90.000000,"ENEMY HEARD"};
item20[] = {"Wait",4,218,-800.000000,-360.000000,-720.000000,-310.000000,0.000000,"Wait"};
item21[] = {"isPlayer",4,218,-800.000000,-790.000000,-720.000000,-750.000000,800.000000,"isPlayer"};
item22[] = {"Wait",4,218,-490.000000,280.000000,-410.000000,330.000000,0.000000,"Wait"};
item23[] = {"InsideVehicle",2,250,-1110.000000,130.000000,-1020.000000,180.000000,0.000000,"InsideVehicle"};
item24[] = {"COMBAT_AND_INVEH",4,218,-1090.000000,-110.000000,-980.000000,-40.000000,70.000000,"COMBAT AND INVEHICLE"};
item25[] = {"_",8,218,-1070.000000,320.000000,-980.000000,370.000000,0.000000,""};
item26[] = {"Dead",4,218,-1270.000000,70.000000,-1220.000000,120.000000,1000.000000,"Dead"};
item27[] = {"Exit_2",1,250,-1270.000000,-10.000000,-1220.000000,40.000000,0.000000,"Exit"};
item28[] = {"_",8,218,-650.000000,-480.000000,-560.000000,-430.000000,0.000000,""};
item29[] = {"Threat_Decisions",3,250,-530.000000,-360.000000,-440.000000,-310.000000,0.000000,"Threat Decisions"};
item30[] = {"Dead",4,218,-380.000000,-500.000000,-330.000000,-450.000000,1000.000000,"Dead"};
item31[] = {"Exit_3",1,250,-380.000000,-580.000000,-330.000000,-530.000000,0.000000,"Exit"};
item32[] = {"_UseAI_NO",4,218,-300.000000,-490.000000,-220.000000,-450.000000,900.000000,"_UseAI NO"};
item33[] = {"isPlayer",4,218,-470.000000,-490.000000,-390.000000,-450.000000,800.000000,"isPlayer"};
item34[] = {"GARRISON_CLEAR",4,218,-220.000000,-50.000000,-100.000000,20.000000,110.000000,"GARRISON CLEAR"};
item35[] = {"Stop_to_fire_Pt",2,250,-940.000000,230.000000,-850.000000,280.000000,0.000000,"Stop to fire Pt.2"};
item36[] = {"Wait",4,218,-870.000000,530.000000,-790.000000,580.000000,0.000000,"Wait"};
item37[] = {"Stop_to_fire_Pt_1",2,250,-540.000000,580.000000,-450.000000,630.000000,0.000000,"Stop to fire Pt.3"};
item38[] = {"Squad_Leader_Che",4,218,-440.000000,-270.000000,-330.000000,-210.000000,100.000000,"Squad Leader Check"};
item39[] = {"Threat_Decisions_1",3,250,-360.000000,-170.000000,-270.000000,-120.000000,0.000000,"Threat Decisions" \n "Pt .2"};
item40[] = {"_",8,218,-650.000000,-260.000000,-560.000000,-210.000000,1.000000,""};
item41[] = {"Threat_Decisions_2",3,250,-860.000000,-260.000000,-770.000000,-210.000000,0.000000,"Threat Decisions" \n "Pt .2"};
item42[] = {"Wait",4,218,-270.000000,-330.000000,-190.000000,-280.000000,0.000000,"Wait"};
item43[] = {"____FAKE____",9,1720,0.000000,0.000000,0.000000,0.000000,0.000000,"____FAKE____"};
version=1;
class LayoutItems
{
	class Item0
	{
		class ItemInfo
		{
			FontFace="Arial";
			FontHeight=10;
			lStyle=1;
		};
	};
};
link0[] = {1,2};
link1[] = {3,7};
link2[] = {4,5};
link3[] = {6,1};
link4[] = {6,18};
link5[] = {6,21};
link6[] = {6,28};
link7[] = {7,8};
link8[] = {8,29};
link9[] = {9,17};
link10[] = {10,11};
link11[] = {11,4};
link12[] = {11,13};
link13[] = {11,15};
link14[] = {12,4};
link15[] = {12,22};
link16[] = {13,35};
link17[] = {14,17};
link18[] = {15,35};
link19[] = {16,17};
link20[] = {17,3};
link21[] = {17,4};
link22[] = {18,2};
link23[] = {19,17};
link24[] = {20,29};
link25[] = {21,2};
link26[] = {22,7};
link27[] = {23,25};
link28[] = {23,26};
link29[] = {24,23};
link30[] = {26,27};
link31[] = {28,29};
link32[] = {29,30};
link33[] = {29,32};
link34[] = {29,33};
link35[] = {29,38};
link36[] = {29,40};
link37[] = {30,31};
link38[] = {32,31};
link39[] = {33,31};
link40[] = {34,12};
link41[] = {35,36};
link42[] = {36,37};
link43[] = {37,3};
link44[] = {38,39};
link45[] = {39,9};
link46[] = {39,10};
link47[] = {39,14};
link48[] = {39,16};
link49[] = {39,19};
link50[] = {39,34};
link51[] = {39,42};
link52[] = {40,41};
link53[] = {41,10};
link54[] = {41,20};
link55[] = {42,29};
link56[] = {43,24};
link57[] = {25,43};
globals[] = {10.000000,1,0,1,16777215,640,480,1,255,6316128,1,-1144.225098,-95.785599,262.711670,-533.968140,937,712,1};
window[] = {0,-1,-1,-1,-1,858,26,1507,26,1,955};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "DangerIdentify";
  class States
  {
    /*%FSM<STATE "Exit">*/
    class Exit
    {
      name = "Exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_1">*/
    class Exit_1
    {
      name = "Exit_1";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Detection">*/
    class Threat_Detection
    {
      name = "Threat_Detection";
      init = /*%FSM<STATEINIT""">*/"//_this globalChat format[""side: (@T %1 %2)"",time,side _this];" \n
       "//copytoclipboard str [""danger.FSM"",time,_this,_dangerCause,_queue];" \n
       "" \n
       "/*" \n
       "comment ""0  DCEnemyDetected"";" \n
       "comment ""1  DCFire"";" \n
       "comment ""2  DCHit"";" \n
       "comment ""3  DCEnemyNear"";" \n
       "comment ""4  DCExplosion"";" \n
       "comment ""5  DCDeadBodyGroup"";" \n
       "comment ""6  DCDeadBody"";" \n
       "comment ""7  DCScream"";" \n
       "comment ""8  DCCanFire"";" \n
       "comment ""9  DCBulletClose"";" \n
       "*/" \n
       "" \n
       "" \n
       "_Unit = _this select 0;" \n
       "" \n
       "_UseAI = _Unit getVariable ""NOAI"";" \n
       "if (isNil (""_UseAI"")) then " \n
       "{" \n
       "	_UseAI = false;" \n
       "};" \n
       "" \n
       "" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_UseAI_NO">*/
        class _UseAI_NO
        {
          priority = 900.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_UseAI"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isPlayer">*/
        class isPlayer
        {
          priority = 800.000000;
          to="Exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isPlayer _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire">*/
    class Stop_to_fire
    {
      name = "Stop_to_fire";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "_target = assignedTarget _Unit;" \n
       "_Unit spawn VCOMAI_CombatMovement;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Destroyed">*/
        class Destroyed
        {
          priority = 1.000000;
          to="Stop_to_fire_Pt";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(alive _target)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Timeout">*/
        class Timeout
        {
          priority = 0.000000;
          to="Stop_to_fire_Pt";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 0.1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Continue">*/
    class Continue
    {
      name = "Continue";
      init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Combat_Mode">*/
    class Combat_Mode
    {
      name = "Combat_Mode";
      init = /*%FSM<STATEINIT""">*/"_Unit spawn VCOMAI_SetCombatStance;" \n
       "_Unit spawn VCOMAI_MoveToCoverGroup;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ContinueLoop">*/
        class ContinueLoop
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "InsideVehicle">*/
    class InsideVehicle
    {
      name = "InsideVehicle";
      init = /*%FSM<STATEINIT""">*/"_Unit call VCOMAI_VehicleHandleDanger;" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 0.000000;
          to="____FAKE____";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_2">*/
    class Exit_2
    {
      name = "Exit_2";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions">*/
    class Threat_Decisions
    {
      name = "Threat_Decisions";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "_UseAI = _Unit getVariable [""NOAI"",false];" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Dead">*/
        class Dead
        {
          priority = 1000.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!alive _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_UseAI_NO">*/
        class _UseAI_NO
        {
          priority = 900.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_UseAI"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "isPlayer">*/
        class isPlayer
        {
          priority = 800.000000;
          to="Exit_3";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isPlayer _Unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Squad_Leader_Che">*/
        class Squad_Leader_Che
        {
          priority = 100.000000;
          to="Threat_Decisions_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((leader _Unit) isEqualTo _Unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_Unit setVariable [""VCOMAI_ShotsFired"",false,true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          priority = 1.000000;
          to="Threat_Decisions_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Exit_3">*/
    class Exit_3
    {
      name = "Exit_3";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire_Pt">*/
    class Stop_to_fire_Pt
    {
      name = "Stop_to_fire_Pt";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Stop_to_fire_Pt_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Stop_to_fire_Pt_1">*/
    class Stop_to_fire_Pt_1
    {
      name = "Stop_to_fire_Pt_1";
      init = /*%FSM<STATEINIT""">*/"_t = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ContinueLoop">*/
        class ContinueLoop
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions_1">*/
    class Threat_Decisions_1
    {
      name = "Threat_Decisions_1";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "_CurrentStance = (behaviour _Unit);" \n
       "" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMBAT">*/
        class COMBAT
        {
          priority = 120.000000;
          to="Stop_to_fire";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CurrentStance  isEqualTo ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "GARRISON_CLEAR">*/
        class GARRISON_CLEAR
        {
          priority = 110.000000;
          to="Continue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_Unit getVariable ""VCOMAI_ActivelyClearing"";"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ENEMY_SPOTTED">*/
        class ENEMY_SPOTTED
        {
          priority = 100.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNull (_Unit call VCOMAI_RecentEnemyDetected)) && !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ENEMY_HEARD">*/
        class ENEMY_HEARD
        {
          priority = 90.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_Unit getVariable ""VCOMAI_ShotsFired"")  && !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_Unit setVariable [""VCOMAI_ShotsFired"",false,true];"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "EXPLOSION_">*/
        class EXPLOSION_
        {
          priority = 80.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(count (_Unit call VCOMAI_ExplosionDetection)) > 0 &&  !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "DEAD_BODY_FOUND">*/
        class DEAD_BODY_FOUND
        {
          priority = 70.000000;
          to="Combat_Mode";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(( _Unit call VCOMAI_DeadBodyDetection) distance _unit) < 50 &&  !(_CurrentStance isEqualTo ""COMBAT"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Threat_Decisions_2">*/
    class Threat_Decisions_2
    {
      name = "Threat_Decisions_2";
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       "" \n
       "_CurrentStance = (behaviour _Unit);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMBAT">*/
        class COMBAT
        {
          priority = 120.000000;
          to="Stop_to_fire";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CurrentStance  isEqualTo ""COMBAT"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Wait">*/
        class Wait
        {
          priority = 0.000000;
          to="Threat_Decisions";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "____FAKE____">*/
    class ____FAKE____
    {
      name = "____FAKE____";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "COMBAT_AND_INVEH">*/
        class COMBAT_AND_INVEH
        {
          priority = 70.000000;
          to="InsideVehicle";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_CurrentStance isEqualTo ""COMBAT"" && !((vehicle _Unit) isEqualTo _Unit)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Threat_Detection";
  finalStates[] =
  {
    "Exit",
    "Exit_1",
    "Exit_2",
    "Exit_3",
  };
};
/*%FSM</COMPILE>*/