ambient[] = {0.5,0.5,0.5,1.0};
diffuse[] = {0.4,0.4,0.4,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0,0,0,0};
specular[] = {0.1,0.1,0.1,1};
specularPower = 800;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
    texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {5,0,0};
        up[] = {0,5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage2
{
    texture = "#(argb,8,8,3)color(0.3,0.3,0.3,1,DT)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {5,0,0};
        up[] = {0,5,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage3
{
    texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage4
{
    texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,1};
        pos[] = {0,0,1};
    };
};
class Stage5
{
    texture = "#(argb,8,8,3)color(1,1,1,1,smdi)";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
class Stage6
{
    texture = "#(ai,64,64,1)fresnel(0.5,0.5)";
    uvSource = "none";
};
class Stage7
{
    texture = "a3\data_f\env_land_co.paa";
    useWorldEnvMap = "true";
    uvSource = "tex";
    class uvTransform
    {
        aside[] = {1,0,0};
        up[] = {0,1,0};
        dir[] = {0,0,0};
        pos[] = {0,0,0};
    };
};
